# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:enduring-marten-290 # team: nicolas-jiang, project: gr8life

EXPO_PUBLIC_CONVEX_URL=https://enduring-marten-290.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1ib3hlci0yOS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_JWT_ISSUER_DOMAIN=https://precise-boxer-29.clerk.accounts.dev

CLERK_WEBHOOK_SECRET=whsec_jLOEBZiTosVC6bEk+51G52FqmgqHqNRw